&CPMD
  OPTIMIZE WAVEFUNCTION gEOMETRY
  kOHN-SHAM ENERGIES
   10
  PRINT ON FORCES
  MIRROR
  CENTER MOLECULE ON
  ELECTROSTATIC POTENTIAL
  MAXSTEP
  1
  STORE
  20
&END

&DFT
  FUNCTIONAL LDA
&END

&PROP
  DIPOLE MOMENT
&END

&SYSTEM
  ANGSTROM
  SYMMETRY
   ORTHORHOMBIC
  pOISSON SOLVER TUCKERMAN
  CUTOFF
   200.000000
  CELL ABSOLUT
        15.000000 15.000000 15.000000 0.0 0.0 0.0
  CHARGE
   0.000000
&END

&ATOMS
*O_SG_LDA
 LMAX=S
 1
 8.696284 7.5 7.5
*A_SG_LDA
 LMAX=S
 1
 6.303715 7.5 7.5
*C_SG_LDA
 LMAX=S
 1
 7.5 7.5 7.5
&END
