
Host: pc_domme

Timers On : Sat Oct 10 12:48:44 2020
Timers Off: Sat Oct 10 12:48:47 2020

Wall Time:        3.00 seconds


***********************************************************

Host: pc_domme

Timers On : Sat Oct 10 12:59:11 2020
Timers Off: Sat Oct 10 12:59:11 2020

Wall Time:        0.00 seconds


***********************************************************

Host: pc_domme

Timers On : Mon Oct 12 15:46:28 2020
Timers Off: Mon Oct 12 17:42:28 2020

Wall Time:     6960.00 seconds


***********************************************************
