get directories with converged calculations by doing:

	in find_converged.py run get_status(get_tree(path_to_slice_ve38, 3))

the the paths to finished files will be stored in ready2cube

distribute the paths over small files that fit into the 30 minute queue by doing:

	split -l 30 ready2cube part-

run sbatch for every file by doing:

	for part in /scicore/home/lilienfeld/sahre0000/projects/atomic_energies/results/slice_ve38/split_cube/part-*; do sbatch <(cat /scicore/home/lilienfeld/sahre0000/projects/atomic_energies/job_scripts/cp2cu_wl2.job | sed "s#FILENAMEHERE#$part#"); done
