&CPMD
  OPTIMIZE WAVEFUNCTION gEOMETRY
  RESTART WAVEFUNCTION LATEST
  kOHN-SHAM ENERGIES
   10
  PRINT ON FORCES
  MIRROR
  RHOOUT
  CENTER MOLECULE OFF
  eLECTROSTATIC POTENTIAL
  mAXSTEP
  1
  STORE
  20
&END

&DFT
  FUNCTIONAL LDA
&END

&PROP
  DIPOLE MOMENT
&END

&SYSTEM
  ANGSTROM
  SYMMETRY
   ORTHORHOMBIC
  pOISSON SOLVER TUCKERMAN
  CUTOFF
   200.000000
  CELL ABSOLUT
   15.000000 15.000000 15.000000 0.0 0.0 0.0
  CHARGE
   -12.8
&END

&ATOMS
*O_SG_LDA
 LMAX=S
 1
 7.823994 6.348430 7.500000
*A_SG_LDA
 LMAX=S
 1
 7.176153 8.651614 7.500000
*C_SG_LDA
 LMAX=S
 1
 7.499852 7.499956 7.500000
&END
